cff-version: 1.2.0
message: 'If you use this repository, please cite it as below.'
type: software
title: 'Seeing History Unseen: Evaluating Vision-Language Models for WCAG-Compliant Alt-Text in Digital Heritage Collections'
abstract: 'This repository contains the abstract and presentation materials for CHR 2025 exploring the feasibility, accuracy, and ethics of using state-of-the-art vision-language models to generate WCAG-compliant alt-text for heterogeneous digital heritage collections.'
authors:
  - family-names: 'Mähr'
    given-names: 'Moritz'
    orcid: 'https://orcid.org/0000-0002-1367-1618'
    affiliation: 'University of Bern & University of Basel'
  - family-names: 'Twente'
    given-names: 'Moritz'
    orcid: 'https://orcid.org/0009-0005-7187-9774'
    affiliation: 'University of Basel'
repository-code: 'https://github.com/maehr/chr2025-seeing-history-unseen'
keywords:
  - 'alt-text'
  - 'vision-language models'
  - 'accessibility'
  - 'WCAG 2.2'
  - 'digital heritage collections'
  - 'historical accuracy'
  - 'human-in-the-loop'
  - 'ethical implications'
  - 'metadata'
  - 'disability justice'
license: 'CC-BY-4.0'
date-released: '2025-01-01'
