\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@cite{0}{cecilia2023b}
\abx@aux@segm{0}{0}{cecilia2023b}
\abx@aux@cite{0}{cecilia2023a}
\abx@aux@segm{0}{0}{cecilia2023a}
\abx@aux@cite{0}{conrad2021}
\abx@aux@segm{0}{0}{conrad2021}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{shew2023}
\abx@aux@segm{0}{0}{shew2023}
\abx@aux@cite{0}{fickers2022}
\abx@aux@segm{0}{0}{fickers2022}
\abx@aux@cite{0}{cecilia2023b}
\abx@aux@segm{0}{0}{cecilia2023b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data: The \textit  {Stadt.Geschichte.Basel} Collection}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alt-text generation and evaluation pipeline.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Alt-Text Generation Pipeline}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{a11ychecklist}
\abx@aux@segm{0}{0}{a11ychecklist}
\abx@aux@cite{0}{wcag2023}
\abx@aux@segm{0}{0}{wcag2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Strategy}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{holmes2020}
\abx@aux@segm{0}{0}{holmes2020}
\abx@aux@cite{0}{hanley2021}
\abx@aux@segm{0}{0}{hanley2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results and Observations}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{hanley2021}
\abx@aux@segm{0}{0}{hanley2021}
\abx@aux@cite{0}{fickers2022}
\abx@aux@segm{0}{0}{fickers2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Future Work}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8243E3F74CE5311047B5E0650D363156}
\abx@aux@defaultrefcontext{0}{cecilia2023b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cecilia2023a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conrad2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fickers2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanley2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holmes2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{a11ychecklist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shew2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wcag2023}{nty/global//global/global}
\gdef \@abspage@last{10}
