% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cecilia2023b}{article}{}
      \name{author}{3}{}{%
        {{hash=edf0ec852b15cf1006c2a79f104e8335}{%
           family={Cecilia},
           familyi={C\bibinitperiod},
           given={Rafie},
           giveni={R\bibinitperiod}}}%
        {{hash=3b1de0e0d822c0665962a2c054f887a4}{%
           family={Moussouri},
           familyi={M\bibinitperiod},
           given={Theano},
           giveni={T\bibinitperiod}}}%
        {{hash=165e159ab57cb5670ec15be30b39eb43}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{fullhash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{bibnamehash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{authorbibnamehash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{authornamehash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{authorfullhash}{4ad41cd7ef757787c202f79d4b7d8455}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Curator}
      \field{number}{2}
      \field{title}{AltText: An Institutional Tool for Change}
      \field{volume}{66}
      \field{year}{2023}
      \field{pages}{225\bibrangedash 231}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1111/cura.12551
      \endverb
    \endentry
    \entry{cecilia2023a}{article}{}
      \name{author}{3}{}{%
        {{hash=edf0ec852b15cf1006c2a79f104e8335}{%
           family={Cecilia},
           familyi={C\bibinitperiod},
           given={Rafie},
           giveni={R\bibinitperiod}}}%
        {{hash=3b1de0e0d822c0665962a2c054f887a4}{%
           family={Moussouri},
           familyi={M\bibinitperiod},
           given={Theano},
           giveni={T\bibinitperiod}}}%
        {{hash=165e159ab57cb5670ec15be30b39eb43}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{fullhash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{bibnamehash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{authorbibnamehash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{authornamehash}{4ad41cd7ef757787c202f79d4b7d8455}
      \strng{authorfullhash}{4ad41cd7ef757787c202f79d4b7d8455}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Curator}
      \field{number}{1}
      \field{title}{Creating Accessible Digital Images for Vision Impaired Audiences and Researchers}
      \field{volume}{66}
      \field{year}{2023}
      \field{pages}{5\bibrangedash 8}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1111/cura.12536
      \endverb
    \endentry
    \entry{conrad2021}{online}{}
      \name{author}{1}{}{%
        {{hash=cbad2bede5e5d8a0b0b3c0cdf53eeec9}{%
           family={Conrad},
           familyi={C\bibinitperiod},
           given={Lettie\bibnamedelima Y.},
           giveni={L\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{cbad2bede5e5d8a0b0b3c0cdf53eeec9}
      \strng{fullhash}{cbad2bede5e5d8a0b0b3c0cdf53eeec9}
      \strng{bibnamehash}{cbad2bede5e5d8a0b0b3c0cdf53eeec9}
      \strng{authorbibnamehash}{cbad2bede5e5d8a0b0b3c0cdf53eeec9}
      \strng{authornamehash}{cbad2bede5e5d8a0b0b3c0cdf53eeec9}
      \strng{authorfullhash}{cbad2bede5e5d8a0b0b3c0cdf53eeec9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{LSE Impact Blog, 25 Oct 2021}
      \field{title}{Authors over Automation: 3 Steps for Better Alt-Text and Image Descriptions in Academic Writing}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://blogs.lse.ac.uk/impactofsocialsciences/2021/10/25/authors-over-automation-3-steps-for-better-alt-text-and-image-descriptions-in-academic-writing/
      \endverb
      \verb{url}
      \verb https://blogs.lse.ac.uk/impactofsocialsciences/2021/10/25/authors-over-automation-3-steps-for-better-alt-text-and-image-descriptions-in-academic-writing/
      \endverb
    \endentry
    \entry{fickers2022}{incollection}{}
      \name{author}{1}{}{%
        {{hash=774fc63166feede7709ba5a4b6e278f9}{%
           family={Fickers},
           familyi={F\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=4839becf74da1365e9d39c10584be936}{%
           family={Noiret},
           familyi={N\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=c817e72d25cba0c483d5553093d1b2a0}{%
           family={Schafer},
           familyi={S\bibinitperiod},
           given={Valérie},
           giveni={V\bibinitperiod}}}%
        {{hash=4b29582d0f8a4484f48886f92b45d9eb}{%
           family={Zaagsma},
           familyi={Z\bibinitperiod},
           given={Gerben},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{774fc63166feede7709ba5a4b6e278f9}
      \strng{fullhash}{774fc63166feede7709ba5a4b6e278f9}
      \strng{bibnamehash}{774fc63166feede7709ba5a4b6e278f9}
      \strng{authorbibnamehash}{774fc63166feede7709ba5a4b6e278f9}
      \strng{authornamehash}{774fc63166feede7709ba5a4b6e278f9}
      \strng{authorfullhash}{774fc63166feede7709ba5a4b6e278f9}
      \strng{editorbibnamehash}{316957a1d19b832b09ba8b80b837441f}
      \strng{editornamehash}{316957a1d19b832b09ba8b80b837441f}
      \strng{editorfullhash}{316957a1d19b832b09ba8b80b837441f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Digital Public History}
      \field{title}{Digital Hermeneutics: The Reflexive Turn in Digital Public History?}
      \field{year}{2022}
      \field{pages}{139\bibrangedash 148}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1515/9783110430295-012
      \endverb
    \endentry
    \entry{hanley2021}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=ffa09f808bc487bf63f90795f2e8b9a4}{%
           family={Hanley},
           familyi={H\bibinitperiod},
           given={Margot},
           giveni={M\bibinitperiod}}}%
        {{hash=cb55e045fbd37698b0b60a60b567ab83}{%
           family={Barocas},
           familyi={B\bibinitperiod},
           given={Solon},
           giveni={S\bibinitperiod}}}%
        {{hash=fb01a2f34f2cdef5afdc02a41d4db11c}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=4c18b1cb1acd924eb70c3c1a2750a087}{%
           family={Azenkot},
           familyi={A\bibinitperiod},
           given={Shiri},
           giveni={S\bibinitperiod}}}%
        {{hash=b87272f33535d7231ff18fbf708063a0}{%
           family={Nissenbaum},
           familyi={N\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{a6adbf43d029641b8a5b5b84c59465e8}
      \strng{fullhash}{7c06fc40e9bf48adc95ce31ec8ca682d}
      \strng{bibnamehash}{a6adbf43d029641b8a5b5b84c59465e8}
      \strng{authorbibnamehash}{a6adbf43d029641b8a5b5b84c59465e8}
      \strng{authornamehash}{a6adbf43d029641b8a5b5b84c59465e8}
      \strng{authorfullhash}{7c06fc40e9bf48adc95ce31ec8ca682d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the ACM Conference on AI, Ethics, and Society (AIES)}
      \field{eprinttype}{arXiv}
      \field{title}{Computer Vision and Conflicting Values: Describing People with Automated Alt Text}
      \field{year}{2021}
      \verb{eprint}
      \verb 2105.12754
      \endverb
    \endentry
    \entry{holmes2020}{online}{}
      \name{author}{1}{}{%
        {{hash=0e1c98618907751e8dce48dab6b0a2c8}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0e1c98618907751e8dce48dab6b0a2c8}
      \strng{fullhash}{0e1c98618907751e8dce48dab6b0a2c8}
      \strng{bibnamehash}{0e1c98618907751e8dce48dab6b0a2c8}
      \strng{authorbibnamehash}{0e1c98618907751e8dce48dab6b0a2c8}
      \strng{authornamehash}{0e1c98618907751e8dce48dab6b0a2c8}
      \strng{authorfullhash}{0e1c98618907751e8dce48dab6b0a2c8}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{National Center on Disability and Journalism (NCDJ), revised 2020}
      \field{title}{Disability Language Style Guide}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://ncdj.org/style-guide/
      \endverb
      \verb{url}
      \verb https://ncdj.org/style-guide/
      \endverb
    \endentry
    \entry{a11ychecklist}{online}{}
      \name{author}{1}{}{%
        {{hash=a6ece5a74bd4fea1f5acf51ca59af8cf}{%
           family={Project},
           familyi={P\bibinitperiod},
           given={The\bibnamedelima A11Y},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a6ece5a74bd4fea1f5acf51ca59af8cf}
      \strng{fullhash}{a6ece5a74bd4fea1f5acf51ca59af8cf}
      \strng{bibnamehash}{a6ece5a74bd4fea1f5acf51ca59af8cf}
      \strng{authorbibnamehash}{a6ece5a74bd4fea1f5acf51ca59af8cf}
      \strng{authornamehash}{a6ece5a74bd4fea1f5acf51ca59af8cf}
      \strng{authorfullhash}{a6ece5a74bd4fea1f5acf51ca59af8cf}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed 18 July 2025}
      \field{title}{Checklist}
      \field{year}{n.d.}
      \verb{urlraw}
      \verb https://www.a11yproject.com/checklist/
      \endverb
      \verb{url}
      \verb https://www.a11yproject.com/checklist/
      \endverb
    \endentry
    \entry{shew2023}{book}{}
      \name{author}{1}{}{%
        {{hash=7aa6ae1ec7996e7a0b0f2410526ddb9b}{%
           family={Shew},
           familyi={S\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {W. W. Norton}%
      }
      \strng{namehash}{7aa6ae1ec7996e7a0b0f2410526ddb9b}
      \strng{fullhash}{7aa6ae1ec7996e7a0b0f2410526ddb9b}
      \strng{bibnamehash}{7aa6ae1ec7996e7a0b0f2410526ddb9b}
      \strng{authorbibnamehash}{7aa6ae1ec7996e7a0b0f2410526ddb9b}
      \strng{authornamehash}{7aa6ae1ec7996e7a0b0f2410526ddb9b}
      \strng{authorfullhash}{7aa6ae1ec7996e7a0b0f2410526ddb9b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Against Technoableism: Rethinking Who Needs Improvement}
      \field{year}{2023}
    \endentry
    \entry{wcag2023}{online}{}
      \name{author}{1}{}{%
        {{hash=bdea812935506778c291249971f80655}{%
           family={{World Wide Web Consortium}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{bdea812935506778c291249971f80655}
      \strng{fullhash}{bdea812935506778c291249971f80655}
      \strng{bibnamehash}{bdea812935506778c291249971f80655}
      \strng{authorbibnamehash}{bdea812935506778c291249971f80655}
      \strng{authornamehash}{bdea812935506778c291249971f80655}
      \strng{authorfullhash}{bdea812935506778c291249971f80655}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{W3C Recommendation, 5 October 2023}
      \field{title}{Web Content Accessibility Guidelines (WCAG) 2.2}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.w3.org/TR/WCAG22/
      \endverb
      \verb{url}
      \verb https://www.w3.org/TR/WCAG22/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

